{
  "name": "down-probability-maternal-age",
  "version": "2.0.0",
  "subdomain": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/MathRobin/down-probability-maternal-age.git"
  },
  "domains": [],
  "scripts": {
    "jest": "jest --coverage",
    "lint": "eslint *.js",
    "test": "yarn lint && yarn jest"
  },
  "jest": {
    "testRegex": "\\.specs\\.js$"
  },
  "engines": {
    "node": "14"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest-cli": "^26.4.2"
  },
  "description": "Calculate probability of Down syndrom from maternal age.",
  "bugs": {
    "url": "https://github.com/MathRobin/down-probability-maternal-age/issues"
  },
  "homepage": "https://github.com/mathrobin/down-probability-maternal-age",
  "main": "index.js",
  "author": "MathRobin <mthrobin@gmail.com>",
  "license": "MIT"
}
